--- !ruby/object:Chessboard
board:
  A1: "♖"
  H1: "♖"
  B1: "♘"
  G1: "♘"
  C1: "♗"
  F1: "♗"
  D1: "♕"
  E1: "♔"
  A2: "♙"
  B2: "♙"
  C2: "♙"
  D2: X
  E2: "♙"
  F2: "♙"
  G2: "♙"
  H2: "♙"
  A8: "♜"
  H8: "♜"
  B8: "♞"
  G8: "♞"
  C8: "♝"
  F8: "♝"
  D8: "♛"
  E8: "♚"
  A7: "♟"
  B7: "♟"
  C7: "♟"
  D7: "♟"
  E7: "♟"
  F7: "♟"
  G7: "♟"
  H7: "♟"
  A3: X
  A4: X
  A5: X
  A6: X
  B3: X
  B4: X
  B5: X
  B6: X
  C3: X
  C4: X
  C5: X
  C6: X
  D3: "♙"
  D4: X
  D5: X
  D6: X
  E3: X
  E4: X
  E5: X
  E6: X
  F3: X
  F4: X
  F5: X
  F6: X
  G3: X
  G4: X
  G5: X
  G6: X
  H3: X
  H4: X
  H5: X
  H6: X
white_figures:
- "♖"
- "♘"
- "♗"
- "♕"
- "♔"
- "♙"
black_figures:
- "♜"
- "♞"
- "♝"
- "♛"
- "♚"
- "♟"
